{
    "name": "DSystemUtils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:917bed54c915430f941a50f3e134a460",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:cd75b08e038134c4db20a9412ed1e86a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}